<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/trackexp.css">
  <style>
    footer {
        background-color:#247BBA;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }
      #copyright{
        color: #fff;
      }
  
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
  
      li {
        margin-bottom: 10px;
      }
      a {
    text-decoration: none; 
    color: #fff;
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: black;
  }
  
    nav a {
      color: #ecf0f1;
      text-decoration: none;
      margin: 0 15px;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background 0.3s ease;
    }
    </style>
  <title>Expense Tracker</title>
</head>
<body>
  <header>
    <nav>
      <h1>Expense Tracker</h1>
      <ul class="navbar">
        <li><a href="home.html">Home</a></li>
        <li><a href="trackexp.html">Track Expenses</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="welcome.html" id="logoutLink">Logout</a></li>
      </ul>
    </nav>
  </header>
  <div id="app">
    <section id="home">
    <div class="transaction-form">
      <label for="type">Type:</label>
      <select id="type">
        <option value="expense">Expense</option>
        <option value="income">Income</option>
      </select>

      <label for="category">Category:</label>
      <input type="text" id="category" placeholder="Enter category">

      <label for="amount">Amount:</label>
      <input type="number" id="amount" placeholder="Enter amount">
      <button onclick="addTransaction()">Add</button>
    </div>
    <table id="transactionsff-table">
      <thead>
        <tr>
          <th>Type</th>
          <th>Category</th>
          <th>Amount</th>
          <th>Date</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="transactions"></tbody>
    </table>
  </section>
  </div>
  <footer>
    <div>
      <h3>Quick Links</h3>
      <ul>
        <li>
          <a href="home.html">Home</a>
        </li>
        <li>
          <a href="trackexp.html">Track Experience</a>
        </li>
        <li>
          <a href="about.html">About Us</a>
        </li>
        <li>
          <a href="contact.html">Contact Us</a>
        </li>
        
      </ul>
    </div>
  <p id="copyright">Copyright @ 2023 Group 4 Expense Tracker</p>
</footer>
  <script src="Js/trackexp.js"></script>
</body>
</html>
